<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a6c1f7c989.js" crossorigin="anonymous"></script>
</head>

<style>
    body {
        margin-left: 15rem;
        margin-right: 15rem;
    }

    h2 {
        color: black;
    }

    .main-btn {
        color: white;
        border: none;
        font-size: 14px;
        padding: 7px;
        border-radius: 3px;
        margin: 2px;
    }

    .nav-bar {
        border: 1px  solid #63666A;
        color: black;
        overflow: hidden;
        padding: 0.5rem;
    }

    .album {
        color: white;
        font-weight: bold;
        font-size: large;
        align-items: center;
        margin-left: 4px;
    }

    .nav-btn {
        float: right;
        color: grey;
    }

    .description {
        text-align: center;
        max-width: 100;
        height: auto;
        padding: 6rem;
    }   

    p {
        margin-left: 100px;
        margin-right: 100px;
    }

    .thumbnail {
        color: white;
        background-color: #63666A;
        padding: 5rem;
        margin-bottom: 0%;
    }

    .time {
        float: right;
        color: #63666A;
        font-size: smaller;
    }

    .section {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgb(239, 238, 238);
        text-align: center;
        max-width: 100%;
        height: auto;
        padding: 15px;
    }


    .content {
        background-color: white;
        padding: 15px;
        overflow: hidden;
    }

    .columns {
        text-align: center;
        padding: 1rem;
        overflow: auto;
    }

    button {
        font-size: medium;
        color: #63666A;
        background-color: white;
        border: 1px  solid #63666A;
        border-radius: 3px;
        padding: 3px;
    }

    section button {
        float: left;
    }

    .footer {
        display: grid;
        grid-template-columns: auto auto;
        padding: 3rem;
    }

    .link1 {
        float: left;
        margin-left: 1px;
        color: #63666A;
    }

    .link2 {
        float: right;
    }

    a {
        color: rgb(69, 69, 251);
        text-decoration: none;
    }    
</style>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <div class="nav-bar" style="background-color:rgba(39, 37, 37, 0.918);">
        <i style="float: right; color: #84878beb; margin-right: 8px; border-style:double;" class="fa-solid fa-bars"></i>
        <i style="color: white; margin-left: 8px;"  class="fa-solid fa-camera"></i>
        <span class="album" >Album</span>
    </div>

    <div class="description">
        <h2>Album example</h2>
        <p>Something short and leading about the collection bellow-its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
        <button class="main-btn" style="background-color: rgb(0, 136, 255);">Main call to action</button>
        <button class="main-btn" style="background-color: grey;">Secondary action</button>
    </div>

    <section class="section">

        <div class="columns">
            <div class="thumbnail">Thumbnail</div>
            <div class="content">This is a wider card with supporting text bellow as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="content"><button class="test">View</button><button class="test">Edit</button><span class="time">9 mins</span></div>
        </div>

        <div class="columns">
            <div class="thumbnail">Thumbnail</div>
            <div class="content">This is a wider card with supporting text bellow as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="content"><button class="test">View</button><button class="test">Edit</button><span class="time">9 mins</span></div>
        </div>

        <div class="columns">
            <div class="thumbnail">Thumbnail</div>
            <div class="content">This is a wider card with supporting text bellow as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="content"><button class="test">View</button><button class="test">Edit</button><span class="time">9 mins</span></div>
        </div>

        <div class="columns">
            <div class="thumbnail">Thumbnail</div>
            <div class="content">This is a wider card with supporting text bellow as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="content"><button class="test">View</button><button class="test">Edit</button><span class="time">9 mins</span></div>
        </div>

        <div class="columns">
            <div class="thumbnail">Thumbnail</div>
            <div class="content">This is a wider card with supporting text bellow as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="content"><button class="test">View</button><button class="test">Edit</button><span class="time">9 mins</span></div>
        </div>

        <div class="columns">
            <div class="thumbnail">Thumbnail</div>
            <div class="content">This is a wider card with supporting text bellow as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="content"><button class="test">View</button><button class="test">Edit</button><span class="time">9 mins</span></div>
        </div>

        <div class="columns">
            <div class="thumbnail">Thumbnail</div>
            <div class="content">This is a wider card with supporting text bellow as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="content"><button class="test">View</button><button class="test">Edit</button><span class="time">9 mins</span></div>
        </div>

        <div class="columns">
            <div class="thumbnail">Thumbnail</div>
            <div class="content">This is a wider card with supporting text bellow as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="content"><button class="test">View</button><button class="test">Edit</button><span class="time">9 mins</span></div>
        </div>

        <div class="columns">
            <div class="thumbnail">Thumbnail</div>
            <div class="content">This is a wider card with supporting text bellow as a natural lead-in to additional content. This content is a little bit longer.</div>
            <div class="content"><button class="test">View</button><button class="test">Edit</button><span class="time">9 mins</span></div>
        </div>

    </section>
    <footer class="footer">

        <div class="link1">
            <p class="link1"> Album example is @Boostrap, but please download and customize it for yourself! <br>
                New to Boostrap? <a href="">Visit the homepage</a> or read our <a href="">getting started guide.</a>
            </p> 
        </div>
        
        <div>
            <a class="link2" href="">Back to top</a>
        </div>
    </footer>

</body>
</html>